<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="480.0" prefWidth="640.0" styleClass="menu" stylesheets="@../../resources/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inglesfacil.InitialPage.LoginPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="6.0" prefHeight="77.0" prefWidth="311.0" text="Inglês Fácil" textAlignment="CENTER" textFill="#ffb700">
         <effect>
            <Lighting diffuseConstant="1.32" light="$null" specularConstant="0.88" specularExponent="26.36" surfaceScale="2.9">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="Ink Free" size="60.0" />
         </font>
      </Label>
      <Button fx:id="btLogin" layoutX="268.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleButtonLoginAction" prefWidth="108.0" stylesheets="@../../resources/btstyle.css" text="Entrar" />
      <Button fx:id="btRegister" layoutX="165.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleButtonRegisterAction" prefHeight="40.0" prefWidth="108.0" stylesheets="@../../resources/btstyle.css" text="Registrar" />
      <Button fx:id="btGuest" layoutX="368.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleButtonGuestAction" prefHeight="40.0" prefWidth="108.0" styleClass="buttonRed" stylesheets="@../../resources/btstyle.css" text="Convidado" textFill="#e80000" textOverrun="CENTER_WORD_ELLIPSIS" />
      <PasswordField fx:id="passwordField" layoutX="247.0" layoutY="198.0" promptText="Senha" />
      <TextField fx:id="usernameField" layoutX="247.0" layoutY="150.0" promptText="Usuário" />
      <Label fx:id="loginError" layoutX="246.0" layoutY="121.0" stylesheets="@../../resources/labelStyle.css" text="Usuário/senha incorreto " textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
