<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: gray;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inglesfacil.LearnPageController">
    <stylesheets>
        <URL value="@btstyle.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="ivImage" fitHeight="210.0" fitWidth="296.0" layoutX="14.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbNameTrad" alignment="CENTER" layoutX="274.0" layoutY="109.0" prefHeight="49.0" prefWidth="359.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="170.0" text="=" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lbName" alignment="CENTER" layoutX="272.0" layoutY="242.0" prefHeight="49.0" prefWidth="359.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btNext" layoutX="331.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonNextAction" text="&gt;" />
      <Button fx:id="btBack" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleButtonBackAction" text="Voltar" />
      <Button fx:id="btLast" layoutX="247.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonLastAction" text="&lt;" />
   </children>
</AnchorPane>
