<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" styleClass="animal" stylesheets="@../resources/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inglesfacil.LearnPathAnimalController">
   <children>
      <Button fx:id="btBack" layoutX="34.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleButtonAction" stylesheets="@../resources/btstyle.css" text="Voltar" />
      <Button fx:id="btSelvagem" layoutX="442.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleButtonLearnAction" stylesheets="@../resources/btstyle.css" text="Selvagens" />
      <SVGPath content="M 25, 50 a 2,2 0 1,1 10,0  a 2,2 0 1,1 -10,0" fill="#ff9400" layoutX="355.0" layoutY="204.0" stroke="#ff9400" />
      <SVGPath content="M 25, 50 a 2,2 0 1,1 10,0  a 2,2 0 1,1 -10,0" fill="#ff9400" layoutX="406.0" layoutY="174.0" stroke="#ff9400" />
      <SVGPath content="M 25, 50 a 2,2 0 1,1 10,0  a 2,2 0 1,1 -10,0" fill="#ff9400" layoutX="174.0" layoutY="194.0" stroke="#ff9400" />
      <SVGPath content="M 25, 50 a 2,2 0 1,1 10,0  a 2,2 0 1,1 -10,0" fill="#ff9400" layoutX="383.0" layoutY="188.0" stroke="#ff9400" />
      <Button fx:id="btAquatico" layoutX="242.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleButtonLearnAction" stylesheets="@../resources/btstyle.css" text="Aquáticos" />
      <SVGPath content="M 25, 50 a 2,2 0 1,1 10,0  a 2,2 0 1,1 -10,0" fill="#ff9400" layoutX="154.0" layoutY="174.0" stroke="#ff9400" />
      <SVGPath content="M 25, 50 a 2,2 0 1,1 10,0  a 2,2 0 1,1 -10,0" fill="#ff9400" layoutX="173.0" layoutY="194.0" stroke="#ff9400" />
      <SVGPath content="M 25, 50 a 2,2 0 1,1 10,0  a 2,2 0 1,1 -10,0" fill="#ff9400" layoutX="194.0" layoutY="206.0" stroke="#ff9400" />
      <SVGPath content="M 25, 50 a 2,2 0 1,1 10,0  a 2,2 0 1,1 -10,0" fill="#ff9400" layoutX="142.0" layoutY="151.0" stroke="#ff9400" />
      <Button fx:id="btMamifero" layoutX="121.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleButtonLearnAction" stylesheets="@../resources/btstyle.css" text="Mamíferos" />
      <Label layoutX="258.0" layoutY="55.0" prefHeight="44.0" prefWidth="124.0" text="Animais" textFill="#0c079e">
         <font>
            <Font name="Dyuthi Regular" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
