<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fillHeight="false" style="-fx-spacing: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inglesfacil.ProfileCellController">
   <children>
      <ImageView fx:id="imgProfile" fitHeight="77.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbName" lineSpacing="4.0" text="Label" />
      <Label fx:id="lbLevel" prefHeight="21.0" prefWidth="40.0" text="Label" />
   </children>
</HBox>
